{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=localhost;user=root;password=happylife1990;database=laminatoria"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "AccessTokenSecret": "ESVaf0bNJBzuUTWawsvjYC9tF3v8fvsRM_58erKJK-xjuqESVaf0b_Uk9qEJJZ4bT8XOlIKTMSUpKhkzj2z0IA6-9qEJJZ4bT8XOlIHrX",
    "RefreshTokenSecret": "ESVaf0bNawsvjYC9tF3v8fvs-JJZ4bT8XOlIKTJBzuUTWMSUpKhkzj2z0IA6-9qEJJZ4bT8XOlIHrX-RM_58erKJK-xjuqESVaf0b_Uk9qE",
    "AccessTokenExpirationMinutes": "0.2",
    "RefreshTokenExpirationMinutes": "131400",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164"
  }
}
